# 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

# java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0,r=nums.length-1;
        while(l<r){
            int mid =(l+r+1)/2;
            if(nums[mid]<=target)   l=mid;
            else    r=mid-1;
        }
        if(nums[l]==target) return l;
        else return -1;
    }
}

# c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0,r = nums.size()-1;
        while(l<r){
            int mid = l + r + 1>>1;
            if(nums[mid]<=target)   l = mid;
            else r = mid -1;
        }
        if(nums[l]==target) return l;
        else return -1;
    }
};
