给你两个字符串：ransomNote 和 magazine ，判断 ransomNote 能不能由 magazine 里面的字符构成。
如果可以，返回 true ；否则返回 false 。
magazine 中的每个字符只能在 ransomNote 中使用一次

class Solution {
    vector<int> a;
    vector<int> b;
public:
    Solution():a(26,0),b(26,0) {}
    bool canConstruct(string ransomNote, string magazine) {
        for(int i=0;i<ransomNote.size();i++){
            a[ransomNote[i]-'a']++;
        }
        for(int i=0;i<magazine.size();i++){
            b[magazine[i]-'a']++;
        }
        bool flag = true;
        for(int i=0;i<a.size();i++){
            if(a[i]>b[i])  {flag = false;break;}
        }
        return flag;
    }
};

class Solution {
public:
    int hash[256] = {0};
    bool canConstruct(string ransomNote, string magazine) {
        for(int i=0;i<magazine.size();i++){
            hash[magazine[i]]+=1;
        }
        for(int i=0;i<ransomNote.size();i++){
            hash[ransomNote[i]]-=1;
            if(hash[ransomNote[i]]<0)
                return false;
        }
        return true;
    }
};
