如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 回文串 。
字母和数字都属于字母数字字符。
给你一个字符串 s，如果它是 回文串 ，返回 true ；否则，返回 false 。
输入: s = "A man, a plan, a canal: Panama"
输出：true
解释："amanaplanacanalpanama" 是回文串。

class Solution {
public:
    vector<int> str;
    bool isPalindrome(string s) {
        int length = s.size();
        for(int i=0;i<length;i++){
            if(s[i]>='A'&&s[i]<='Z'){
                char c = tolower(s[i]);
                str.push_back(c);
            }else if(s[i]>='a'&&s[i]<='z'){
                str.push_back(s[i]);
            }else if(s[i]>='0'&&s[i]<='9'){
                str.push_back(s[i]);
            }else{
                continue;
            }
        }

        int l=0,r=str.size()-1;
        bool flag = true;
        while(l<=r){
            if(str[l]!=str[r]) flag = false;
            l++;
            r--;
        }
        return flag;
    }
};
